<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Rotating Wheel</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
  		<script src="../js/OrbitControls.js"></script>
  		<script src="../science-3d.js"></script>
  		<script src="wheel.js"></script>
  		<script src="3D_mode.js"></script>
  		<script src="sketch.js"></script>
  		<script type="module" src="water.js"></script>

		<button onclick="toggle3DMode()">Toggle 3D mode with a light source</button>
		<button onclick="waterMode()">Toggle Water Scene</button>

	</body>
</html>
